<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/signup.css">
    <link rel="stylesheet" href="../assets/css/font-awesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Signup - Entré-Konnect</title>
</head>

<body>
    <section class="signup-container">
        <div class="heading">
            <h2>Sign Up</h2>

            <img src="../assets/images/undraw_join_re_w1th.svg" alt="thumbs up" class="s-up-img">
            
            <div class="entre-logo">
                <a href="../index.html">
                    <img src="../assets/images/entre-logo.svg" alt="entre-logo">
                </a>
            </div>
        </div>


        <form action="" method="post" class="signup-form">
            <label for="signUpFullName">Full Name</label>
            <div class="s-u-input-wrapper">
                <img src="/assets/images/person_icon.svg" alt="" class="icon">
                <input type="text" name="fullname" id="signUpFullName" class="s-u-full-name" required>
            </div>

            <label for="signUpEmail">Email</label>
            <div class="s-u-input-wrapper">
                <img src="/assets/images/email_icon.svg" alt="" class="icon">
                <input type="email" name="email" id="signUpEmail" class="s-u-email" required>
            </div>

            <label for="signUpUserName">Username</label>
            <div class="s-u-input-wrapper">
                <img src="/assets/images/person_icon.svg" alt="" class="icon">
                <input type="text" name="username" id="signUpUserName" class="s-u-user-name" required>
            </div>

            <label for="signUpCreatePwd">Create Password</label>
            <div class="s-u-input-wrapper">
                <img src="/assets/images/lock.svg" alt="" class="icon">
                <input type="password" name="create-password" id="signUpCreatePwd" class="s-u-create-pwd"  minlength="8">
            </div>

            <label for="signUpConfirmPwd">Confirm Password</label>
            <div class="s-u-input-wrapper">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="confirm-password" id="signUpConfirmPwd" class="s-u-confirm-pwd shift"  minlength="8">
            </div>

            <input type="submit" value="Sign Up" class="s-u-btn">
        </form>
        
        <aside class="log-in-link">
            <a href="">Log In</a>
        </aside>
    </section>
    

    <section class="s-u-socials">
        <h3>or sign up with:</h3>

        <div class="social-media-icons">
            <a href="">
                <img src="/assets/images/google_logo.svg" alt="google logo">
            </a>
            <a href="">
                <img src="/assets/images/facebook_icon.svg" alt="facebook logo">
            </a>
            <a href="">
                <img src="/assets/images/twitter_icon.svg" alt="twitter logo">
            </a>
        </div>
    </section>

</body>
</html>